<!DOCTYPE html>
<html>
<head>
	<title>sjuhg</title>
	<style>
	.container{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	*{
		box-sizing: border-box;
		margin:0px;
		padding: 0px;
	}
	.card{
		background: grey;
		width: 300px;
		height: 400px;
		margin:10px;

	}
	.card-image{
		background-color: green;
		height: 150px;
		margin-bottom: 15px;
		background-size: cover;
	}
	
.car-1{
			background-image: url("C:/Users/Kali2282/Downloads/uk.jpgz");
		}
	.car-2{
			background-image: url("C:/Users/Kali2282/Downloads/japan.jpg" )


		}
	.car-3{
		    background-image: url("C:/Users/Kali2282/Downloads/austrelia.jpg");

		}
	.car-4{
		    background-image: url("C:/Users/Kali2282/Downloads/newyork.jpg");

		}
	.car-5{
			 background-image: url("C:/Users/Kali2282/Downloads/swi.jpg");
		}
	.car-6{
			 background-image: url("C:/Users/Kali2282/Downloads/pariis.jpg");
		}
		
.car-7{
			background-image: url("C:/Users/Kali2282/Downloads/shanghai.jpg");
		}
	.car-8{
			background-image: url("C:/Users/Kali2282/Downloads/dubai.jpg");
		}

	</style>
</head>
<body>

<section class="container">
	
	<div class="card">
		<div class="card-image car-1"></div>
		<h2>title</h2>
		<p>text</p>
	</div>

	<div class="card">
		<div class="card-image car-2"></div>
		<h2>title</h2>
		<p>text</p>
	</div>

	<div class="card">
		<div class="card-image car-3"></div>
		<h2>title</h2>
		<p>text</p>
	</div>
	<div class="card">
		<div class="card-image car-4"></div>
		<h2>title</h2>
		<p>text</p>
	</div>

<div class="card">
		<div class="card-image car-5"></div>
		<h2>title</h2>
		<p>text</p>
	</div>


<div class="card">
		<div class="card-image car-6"></div>
		<h2>title</h2>
		<p>text</p>
	</div>
	<div class="card">
		<div class="card-image car-7"></div>
		<h2>title</h2>Tata Consultancy Services is an Indian multinational information technology services and consulting company headquartered in Mumbai, Maharashtra, India with its largest campus located in Chennai, Tamil Nadu, India. As of February 2021, TCS is the largest IT services company in the world by market capitalisation
		<p>text</p>
	</div>
	<div class="card">
		<div class="card-image car-8">
        
        </div>
		<h2>title</h2>
		<p>text</p>
	</div>

</section>

</body>
</html>