<!DOCTYPE html>
<html>
<head>
	<title>HELLO</title>
	<style>
	.mainco{
		position: relative;
		width: 250px;
		height: 320px;
		margin: 23px;

	}
	.thecard{
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: all 0.5s ease;

background-color: yellow;

	}
	.thefront{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #ffc728;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
			}
	   .theback{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: grey;
		transform: rotateY(180deg);

			}
			.thecard:hover{
				transform: rotateY(180deg);
			}
				.mainco1{
		position: relative;
		width: 250px;
		height: 320px;
		margin: 23px;

	}
	.thecard1{
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: all 0.5s ease;

background-color: yellow;

	}
	.thefront1{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #ffc728;
		text-align: center;
		border-radius: 20px;
		font-size: 18px;font-weight: bold;
			}
	   .theback1{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: grey;
		transform: rotateY(180deg);

			}
			.thecard1:hover{
				transform: rotateY(180deg);
			}
</style>
</head>
<body>
	<div class="mainco">
		<div class="thecard">
			<div class="thefront">Front of Card
				<img src="C:/BG Image/bg2.jpg" style="width: 50%; height: 50%;"></div>
				<div class="theback">Back of card</div>
				</div>
			</div><br>
<div class="mainco1">
		<div class="thecard1">
			<div class="thefront1">Front of Card
				<img src="C:/BG Image/bg2.jpg" style="width: 50%; height: 50%;"></div>
				<div class="theback1">Back of card</div>
				</div>
			</div>

</body>
</html>