<html>
   <head>
      <title></title>
   </head>
   <a href="https://icons8.com/icon/bUfZwGNyGinh/free"></a>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
 
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

   <style>
      *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      }
      li,a, button{
      font-weight: 500;
      text-decoration: none;
      color: whitesmoke;
      }
      header{
      display: flex;
      justify-content: space-between;
      background-color: black;
      align-items: center;
      padding: 30px 10px;
      }
      .logo{
      cursor: pointer;
      }
      .nav-links{
      list-style: none;
      }
      .nav-links li {
      display: inline-block;
      padding: 0px 20px;
      }
      .nav-links li a{
      transition: all 0.3 ease 0s;
      }
      .nav-links li a:hover{
      color: #0088a9;
      }
      button{
      padding: 9px 25px;
      background-color: rgba(0,136,169,1);
      border: none;
      cursor: pointer;
      border-radius: 50px;
      }
      button:hover{
        background-color: rgba(0,136,169,0.8);
      }
      .container{

      box-shadow: black(149, 157, 165, 0.2) 0px 8px 24px;
      }
   </style>
   <body>
      <header>
         <img class="img" src="https://img.icons8.com/nolan/64/aclc-college.png"/>
         <nav>
            <ul class="nav-links">
               <li><a href="#">HOME</a></li>
               <li><a href="#">SERVICES</a></li>
               <li><a href="#">GALLERY</a></li>
               <li><a href="#">ABOUT US</a></li>
            </ul>
         </nav>
         <a class="cta" href="#"><button>Apply Now</button></a> 
      </header>


      <div class="container-fluid ">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <img class="img-fluid p-3" 
src="https://img.freepik.com/free-vector/happy-freelancer-with-computer-home-young-man-sitting-armchair-using-laptop-chatting-online-smiling-vector-illustration-distance-work-online-learning-freelance_74855-8401.jpg?w=1060&t=st=1660469816~exp=1660470416
~hmac=55b90ee6ff095081e803e81b837190bd486f2bc9d432d2e7a13b6970e275937e"    
     

</div>
</div>
          <div class="col-lg-6 col-sm-12  pt-5 py-5" >
            <h2 style="margin: 15px;">Take the first Step<br>to learn with us</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, accusamus sequi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, accusamus sequi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, accusamus sequi.
            Doloribus, accusamus sequi.<br><br>
            <button type="button" class= "btn btn-outline-warning" >Read More..</button>
          </div>
</div>
</div>


<div class="container t-5text-center" style="background-color:#34568B">
  <div class="row" >
    <div class="col-lg-4 col-sm-12">

      <img src="https://img.icons8.com/doodle/48/000000/graduation-scroll.png"/>
      <h6 class="card-subtitle mt-4 text-bold text-white fs-4" >Cerificate</h6>

      <p class="card-text mt-4 text-white">Some quick example text to build on the card title and make up the bulk of the card's content.
        Some quick example text to build on the card title and make up the bulk of the card's content.
      </p>

    </div>
    <div class="col-lg-4 col-sm-12">

      <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/48/000000/external-teacher-professions-woman-diversity-flaticons-lineal-color-flat-icons-3.png"/>
      <h6 class="card-subtitle mt-4 text-bold text-white fs-4">Best Teachers</h6>

      <p class="card-text mt-4 text-white">Some quick example text to build on the card title and make up the bulk of the card's content.
        Some quick example text to build on the card title and make up the bulk of the card's content.
      </p>

    </div>
    <div class="col-lg-4 col-sm-12">

      <img src="https://img.icons8.com/external-flat-juicy-fish/48/000000/external-learn-school-flat-flat-juicy-fish.png"/>
      <h6 class="card-subtitle mt-4 text-bold text-white fs-4">Learn Everything</h6>

      <p class="card-text mt-4 text-white">Some quick example text to build on the card title and make up the bulk of the card's content.
        Some quick example text to build on the card title and make up the bulk of the card's content.
      </p>

    </div>
  </div>
</div>

<div class="container-fluid" style="background-color: #EDDFB3">
  <div class="row">
    <div class="col-lg-10 text-center text-bold mt-4">
      <h3 style="font-size: 30px;">Educrown is trusted by 50,000+ student.<br></h3>
<p style="margin-top: 20px;">Microsoft has spent a lot of time trying to make Windows self-repairing, partly because it generally gets the blame when oth
  er programs or users try to improve” it. Given that tens of thousands of expert programmers have worked on the code over the past 30 years.</p>

  </div>
</div>
</body>
</html>


Meet@goswami2282