
<!DOCTYPE html>
<html>
<head>
	<title>HELLO</title>
	<style>
	input[type=text]{
	/*	width: 20%;*/
		border: none;
		border-bottom: 1px solid grey;
		margin: 5px;
		padding: 10px;
		align-content: center;
		text-align: center;
		justify-content: center;
	}
	/*.mit{
		background-color: grey;
		display: inline-block;
		border: 1px solid yellow
	}*/
		input[type=password]{
					/*width: 20%;*/
		border: none;
		border-bottom: 1px solid grey;
		margin: 5px;
		padding: 10px;
		text-align: center;
}
button{
	/*width: 20%;*/
	border: none;
	text-align: center;
	border-bottom: 1px solid grey;
	width: 5%;
	margin: auto 54px;
	margin-right: 11px;

					

}
body{
	background-color: black
}
h1{
	color: #ffff;
	}
	h2{
		color: #ffff;
		float: right;
		padding-top: 12 auto;
	}
}
.meet{
	background-color: black;
}
</style>
</head>
<body>
<!-- 	<div class="mit">
		<div class="meet"> -->
	<h1>Login</h1>

<input type="text" name="" placeholder="Name"><br>
<input type="password" name="" placeholder="Password"><br>
<button type="button">Submit</button>
<h2>Please Login Here</h2>
</div>
</body>
</html>