<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hello</title>
	<style>
	*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	.header{
		overflow: hidden;
		background-color: black;	
/*		padding: 10px 60px;	
*/		overflow: hidden;
		margin: 0;
		padding: 10px;
		position: fixed;
		left: 0;
		width: 100%;
		background-color: black;										
	}
	.header a{
		color: purple;
		font-size: 30px;
		font-family: kalam;
		float: left;
		color: white;
		text-decoration: none;
		padding: 5px;
		text-align: center;
		line-height: 75px;
		border-radius: 4px;
	}
	ul{
 float:right;

	}
	.header img{
	
		align-items: center;
		justify-content: center;
		
	}
  
  	.header-right a.active{
		background-color: red;
	}
	a:hover{
		color: yellow;
	}

</style>

</head>

<body>
<div class="header">
  <a href="#default" class="logo"> <img src="C:/BG Image/logo.png">  </a>
<!--   <div class="header-right">
 -->  
   <ul>
   <a class="active" href="#home">Home</a>
    <a href="#contact">Gallary</a>
    <a href="#about">Services</a>
    <a href="#Contact">Contact</a>
    <a href="#About us">About us</a>
</ul>
  </div>
</div>
</body>
</html>