<!DOCTYPE html>
<html>
<head>
	<title>dsbhdcg</title>
	<style>
	*{
		margin:0px;
		padding: 0px;
		box-sizing: border-box;
	}
	.nav{
/*		background-image: linear-gradient(red, yellow , pink,  green );
*/		justify-content: center;
		text-align: center;
		background-color: black;
	}
	a{
		text-decoration: none;
		font-size: 25px;
		padding: 10px;
		line-height: 50px;

		color: white;

	}
  input[type=text]{
  	float: right;
  	border: none;
  	padding: 5px;
  	color: white;
  	margin: 10px 10px;
  	justify-content: center;
  	text-align: center;
  	background-color: white;
  	background: transparent;
/*  			background-image: linear-gradient(red, yellow , pink,  green );
*/
  }

</style>
</head>
<body>


	<div class="nav">
		<div class="img">
		<!-- <img src="C:\Users\Kali2282\Downloads\5a2ae85adb68181c8f184d6f.png" style="width: 90px; float: left; ">  -->
		<div class="meet">
		<a href="#">Home</a>
		<a class="active" href="#">Gallary</a>
		<a href="#">Service</a>
		<a href="#">Contact</a>
		<a href="#">About us</a>
		<input type="text" name="" placeholder="search products...." style="background-color: white;">
	</div>
</div>
</body>
</html>