<!DOCTYPE html>
<html>
<head>
	<title>hee</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>



<style>
body{
  background-attachment: scroll;
}
	.header{
	background-image: url("C:BG Image/banner.png" );
	opacity: 2;

	background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 100%;
min-height: 100vh;
background-attachment: scroll;
}
li{
	display: inline-block;
	margin: 10px;
	/*margin: 15px;;*/

	/*padding: 10px*/
}

ul{
 

 	text-align: right;

	/*margin:10px;*/

}
a{
	color: green;
	font-weight:999;
	text-decoration: none;
  
}
a:hover{
	color: yellow;
	transition: 1s;
  text-decoration: underline;
/*  transition-delay: 1s;*/

}
.er{
	color: red;
	text-align: center;
	margin: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 90%;
/*	padding-top: 100px;*/
	font-weight: 999;
	position: absolute;
	
}
.container{
	display: flex;
	justify-content: center;
}
.card{
	margin: 13px 23px;
	padding: 23px 13px;
background: #fff3f3;
	box-sizing: border-box;
	text-align: center;
	color: purple;
}
.card:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


.camps{
flex-basis: 32%;
border-radius: 10PX;
margin-bottom: 30px;
position:relative;
overflow: hidden;
display: grid;

}
.camps img{
	width: 20%;
	padding: 10px;
	display: flex;
	/*width: 100%;*/
}
.layer{
	background: rgba(22,,0,0,00.7);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 14px;
	margin: 12px;
}
.layer{

}
 h3{
	top: 0;
	left: 0;
	position: absolute;
	padding: 14px;
	margin: 12px;
}
.ty{
	display: flex;
	justify-content: center;
}
<style>
   @import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Raleway:100,600';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300';
 .section-title h2 {
  text-transform: uppercase;
}
.section-title {
  margin: 3% 0;
}
.section-title p {
  text-transform: uppercase;
  font-weight:bold;
}
.single-team{
  padding-bottom: 70px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow:5px 5px 15px #000;
}

.team-img{
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.team-img img{
  width: 100%;
  transition: .3s;
}
.single-team:hover .team-img img {
  transform: scale(1.1);
}
.team-content {
  height: 80px;
  width: 100%;
  position: absolute;
  text-align: center;
  overflow: hidden;
  bottom: 0;
  transition: all .4s;
  background: tomato;
  z-index:5;
}
.single-team:hover .team-content{
  height: 150px;
}
.team-info {
  padding: 5px 20px 5px 20px;
  transition: all .5s;
}
.single-team:hover .team-content{
  background: #000;
}
.single-team .team-content .team-info h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  margin: 5px;
}
.single-team:hover .team-info h3{
  color: tomato;
}
.team-info p {
  margin-top: 15px;
  color: #fff;
}
.single-team-text p{
  margin-top: 5px;
}
.team-text {
  color: #fff;
  padding: 0 10px 5px;
}





/* ignore the code below */


.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:tomato;
  z-index: 10;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}
      

</style>





</style>
<body>
<section class="header ">
 
    <div class="red">
    	<ul>
    		<li><a href="#">HOME</a></li>
			    <li><a href="#">ABOUT</a></li>
				<li><a href="#">COURSE</a></li>
			    <li><a href="#">BLOG</a></li>
			    <li><a href="#">CONTACT</a></li>
    	</ul>
    </div>
    
    </aside>
    <div class="er">
    <h1>World Best Unversity</h1>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  iatur. Excepteur sint ocerunt mollit anim id est laborum.</p>
</div>

</section>
<div class="container">
<div class="card" id="card1">
	<h1>Computer Engineeinring</h1>
	<p>helo we are okfjijij</p>
</div>
<div class="card" id="card2">
	<h1>MECHANICAL ENGINERING</h1>
	<p>nssjcguo ksjihi nk nhpi</p>
</div>
<div class="card" id="card3">
	<h1>CIVIL ENGINEERING</h1>
</div>
</div>
<div class="team-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center">
          <h2>Our Faculties</h2>
         <!--  <p>Meet Our telented Team Member</p> -->
        </div>
      </div>

      <!--== Single Team Item ==-->
      <div class="col-md-3">
        <div class="single-team">
          <div class="team-img">
            <img src="https://i.postimg.cc/1t2svTt5/1.jpg" alt="" class="img-responsive">
          </div>
          <div class="team-content">
            <div class="team-info">
              <h3>Lisa Ray</h3>
              <p>Web Developer</p>
            </div>
            <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
          </div>
        </div>
      </div>
      <!--== Single Team Item ==-->
      <div class="col-md-3">
        <div class="single-team">
          <div class="team-img">
            <img src="https://i.postimg.cc/qRPHs3bN/2.jpg" alt="" class="img-responsive">
          </div>
          <div class="team-content">
            <div class="team-info">
              <h3>Lisa Ray</h3>
              <p>Web Developer</p>
            </div>
            <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
          </div>
        </div>
      </div>
      <!--== Single Team Item ==-->
      <div class="col-md-3">
        <div class="single-team">
          <div class="team-img">
            <img src="https://i.postimg.cc/K80X9VpS/3.jpg" alt="" class="img-responsive">
          </div>
          <div class="team-content">
            <div class="team-info">
              <h3>Lisa Ray</h3>
              <p>Web Developer</p>
            </div>
            <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
          </div>
        </div>
      </div>
      <!--== Single Team Item ==-->
      <div class="col-md-3">
        <div class="single-team">
          <div class="team-img">
            <img src="C:BG Image\testi2.jpg" alt="" class="img-responsive">
          </div>
          <div class="team-content">
            <div class="team-info">
              <h3>Lisa Ray</h3>
              <p>Web Developer</p>
            </div>
            <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

	<!-- <div cl
	 -->
<!-- <div  class="layer">
	<h3>London</h3>
</div>
</div> -->
<!-- <div class="camps"> -->
<!-- <img src="C:BG Image\newyork.png">
<div  class="layer">
	<h3>New York</h3>
</div>	
</div>
<div class="camps">
<img src="C:BG Image\washington.png">
<div  class="layer">
	<h3>Washigton DC</h3>
</div>	
</div> -->


	<!-- <div class="ty">
		<div class="ed">
			<div class="ed" id="e1"> -->
			<!-- 	<img src="C:BG Image\newyork.png"></div>
				<div class="ed" id="ed2">
					<img src="C:BG Image\washington.png">
</body> -->

<div class="container">
<div class="row">
<div class="col-10">
		
	
</div>
</div>
  
<!-- </div> -->
</body>








</html>