<html>
    <head>
        <title>
            Project
        </title>
    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<a href="https://icons8.com/icon/bUfZwGNyGinh/free"></a>
   
<style>

body{
    font-family: Arial
}
.flex-container{
		display: flex;

		width: 100%;
		height: 30%;
		padding: 50px;		
	}
   
    .mit{
        background-color: brown;
        color: whitesmoke;
         float: left; 
         border: 1px solid fuchsia;
         border-radius: 5px ;
         width: 100px;
         width: 200px;
         /* padding: 5px; */
         /* margin: 5px; */
    }
    .mit:hover{
        background-color: deepskyblue;
        
        color: whitesmoke;
    }
    a:hover{
        background-color: chartreuse;
    }
button{
    width: 100px;
    
}


.jago{
	margin: 100px auto;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("C:/BG Image/banner2.jpg");
	background-position: center;
	background-size: cover;
	padding: 100px 0;
	text-align: center;
}

*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
		.container2{
			display: flex;
			background-color: black;
			justify-content: center;
			flex-wrap: wrap;
		}
		.cardd{
			background: white;
			width: 270px;
			height: 500px;
			border-radius: 15px;
			margin: 10px;
		}
		.card-image{
			background-color: blue;
			height: 200px;
			background-size: cover;
			border-radius: 15px 15px 0px 0px;

			margin-bottom: 15px;
		}
		.car-1{
			background-image: url("C:/BG Image/banner2.jpg");
		}
		.car-2{
						background-image: url("C:/Users/Kali2282/Downloads/pexels-vanessa-garcia-6325959.jpg");


		}
		.car-3{
						background-image: url("C:/Users/Kali2282/Downloads/pexels-rodnae-productions-7092372.jpg");

		}
		.card h2{
			padding: 10px;
		}
		.card p{
			padding: 10px;
		}
		.card a{
			background-color: black;
			padding: 10px 20px;

			display: block;
			text-align: center;
			text-decoration: none;
			margin: 20px 50px;
		}
		.card:hover{
			background-color: rgb(62,62,62);
			color: white;
			cursor: pointer;
			transform: scale(1.03);
			transition: all 1s ease;
		}
</style>


<nav class="navbar navbar-expand-lg " style="background-color: pink" >
    <div class="container">
        <a href="/" class="navbar-brand "><img src="C:\Users\meetg\Downloads\pngegg.png" style="width: 70px;color: yellow; height: 70px;"></a>
        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbar9" style="color: yellow;">
            <span class="navbar-toggler-icon" style="background-color: yellow;"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar9">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: black;"><b>HOME</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="//codeply.com" style="color: black;"><b>PRODUCT</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"style="color: black;"><b>BLOG</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" style="color: black;"><b>CONTACT</b></a>
                </li>
<img src="https://img.icons8.com/external-icongeek26-flat-icongeek26/64/000000/external-cart-essentials-icongeek26-flat-icongeek26.png" style="width: 20px;">

            </ul>
        </div>
    </div>
</nav>


<div class="col-md-12" style="background-color: grey;">

    
         
    <div class="container">
        <div class="row">
          <div class="col-sm-6 text-center mt-5 pt-5  align-item:center">
            <h1 style="color: orangered; font-size: 80px;">Sales 20% off</h1> 
            <h1 style="color:darkslategrey; font-size: 80px;"> On Everything</h1> 

            <P ALIGN=LEFT style="margin-left: 25px;">This is aligned left. This is the default.
        This is aligned left. This is the default.
            This is aligned left. This is the default.This is aligned left.This is aligned left. This is the default
            This is the default.</P>


<!-- Button Section --> 

    <button class="mit" style="margin: 10px; padding: 5px; background-color:#f7444e;"> Shop Now</button>


</div>
          <div class="col-sm-6">
  <img src="C:\Users\meetg\Downloads\pngfind.com-fashion-png-434351.png"   width="300px; height:300px; ">
        </div>
          
        </div>
      </div>
</div>

<div class="text-center pt-3 m-3">`
    <h1>Why Sh<span style="text-decoration: underline;">op</span> with Us</h1>

<div class="container">
    <div class="row">
       <div class="col-lg-4 ">
          <div class="card border-0 shadow rounded pt-5" style="background-color:teal;">
             <div class="card-body">
                <div  class="d-flex justify-content-center">
                   <i class="fas fa-user-friends" style="font-size:50px;"></i>
                </div>
                <img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/000000/external-delivery-truck-automobile-kiranshastry-solid-kiranshastry.png"/>
                <h4 class="mt-4 mb-3 text-center">Fast Delivery</h4>
                <p>For what reason would it be advisable for me to think about business content?</p>
             </div>
          </div>
       </div>
       <div class="col-lg-4  mb-4 " >
          <div class="card border-0 shadow rounded pt-5" style="background-color:teal;">
             <div class="card-body ">
                <div class="d-flex justify-content-center">
                   <i class="fas fa-user-shield" style="font-size: 50px;"></i>
                </div>
                <img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/000000/external-quality-logistic-delivery-kiranshastry-solid-kiranshastry.png"/>
                <h4 class="mt-4 mb-3 text-center">Best Quality</h4>
                <p>For what reason would it be advisable for me to think about business content?</p>
             </div>
          </div>
       </div>
       <div class="col-lg-4  mb-4 " >
          <div class="card border-0 shadow rounded pt-5" style="background-color:teal;">
             <div class="card-body">
                <div class="text-dark" >
                   <div class="d-flex justify-content-center">
                   </div>
                   <div  class="d-flex justify-content-center">
                      <i class="fas fa-trophy" style="font-size: 50px;"></i>
                   </div>
                   <img src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/60/000000/external-free-sales-vitaliy-gorbachev-fill-vitaly-gorbachev.png"/>
                   <h4 class="mt-4 mb-3 text-center">Free  Shiping</h4>
                   <p>For what reason would it be advisable for me to think about business content?</p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
</div>
</div>






   
       
    



    <!-- card section    -->
   
    <section class="container2">
        <div class="cardd">
            <div class="card-image car-1"></div>
            <h2>Title</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
            <a href="#">Read More</a>
        </div>
        <div class="cardd">
            <div class="card-image car-2"></div>
            <h2>Title</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a href="#">Read More</a>
        </div>
        <div class="cardd">
            <div class="card-image car-3"></div>
            <h2>Title</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
            <a href="#">Read More</a>
        </div>
    </section>
    

</body>
</html>



                                 